<!DOCTYPE html>
<html lang="ru">
<meta charset="utf-8">
<head>
    <title> Создайте шедевр своими руками </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            background-color: white;
            color: black;
            text-align: center;
            font-family: 'Comfortaa';
        }

        .mainblock {
            display: inline-block;
            position: relative;
            margin: 70px auto;
            padding: 30px;
            width: 1200px;
            min-width: 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

            .mainblock .number {
                position: absolute;
                top: 0;
                left: 0;
                background-color: black;
                padding: 5px 15px;
                font-size: 25px;
                color: white;
                font-weight: bold;
            }

            .mainblock .section {
                width: 800px;
                margin: auto;
                padding: 10px 0;
                font-size: 30px;
                color: rgb(97,102,242);
                font-weight: bold;
            }

            .mainblock .sectiondescription {
                width: 600px;
                margin: auto;
                padding: 10px 0;
                font-size: 20px;
                font-weight: bold;
            }

            .mainblock .block {
                position: relative;
                padding: 10px 250px;
            }

        .item {
            position: relative;
        }

            .item .circle {
                position: absolute;
                border: 7px solid black;
                margin-top: 5px;
                margin-left: -30px;
                border-radius: 15px;
            }

                .item .circle.circle-red {
                    border: 7px solid red;
                }

                .item .circle.circle-blue {
                    border: 7px solid blue;
                }

                .item .circle.circle-yellow {
                    border: 7px solid yellow;
                }

                .item .circle.circle-lime {
                    border: 7px solid lime;
                }

                .item .circle.circle-aqua {
                    border: 7px solid aqua;
                }

                .item .circle.circle-blueviolet {
                    border: 7px solid blueviolet;
                }

            .item .itemtitle {
                color: rgb(97,102,242);
                text-align: left;
                font-size: 15px;
                font-weight: bold;
            }

            .item p {
                color: gray;
                text-align: left;
                font-size: 12px;
            }

        @media screen and (max-width: 992px) {
            .mainblock {
                width: 90%;
                margin: 30px auto;
                padding: 10px;
            }

                .mainblock .number {
                    padding: 5px 10px;
                    font-size: 15px;
                }

                .mainblock .section {
                    width: 80%;
                    font-size: 20px;
                }

                .mainblock .sectiondescription {
                    width: 70%;
                    font-size: 15px;
                }

                .mainblock .block {
                    position: relative;
                    padding: 10px 50px;
                }
        }
    </style>
</head>

<body>
    <div class="mainblock">
        <div class="number">6.0</div>
        <div class="section">Создайте шедевр своими руками</div>
        <div class="sectiondescription">Найдите свой стиль, овладейте основами и создайте свои картины, как профессионал</div>
        <div class="block">
            <div class="row">
                <div class="col-lg">
                    <div class="item">
                        <div class="circle circle-aqua"></div>
                        <div class="itemtitle">Прекратите использовать неправильные подсказки</div>
                        <p>Используйте прилагаемую "Рабочую тетрадь" (кликабельный PDF), чтобы ознакомится с расходными материалами и как можно лучше подготовиться к творческомму процессу создания своей картины</p>
                    </div>
                    <div class="item">
                        <div class="circle circle-yellow"></div>
                        <div class="itemtitle">Прекратите использовать неправильные подсказки</div>
                        <p>Используйте прилагаемую "Рабочую тетрадь" (кликабельный PDF), чтобы ознакомится с расходными материалами и как можно лучше подготовиться к творческомму процессу создания своей картины</p>
                    </div>
                    <div class="item">
                        <div class="circle circle-lime"></div>
                        <div class="itemtitle">Прекратите использовать неправильные подсказки</div>
                        <p>Используйте прилагаемую "Рабочую тетрадь" (кликабельный PDF), чтобы ознакомится с расходными материалами и как можно лучше подготовиться к творческомму процессу создания своей картины</p>
                    </div>
                </div>

                <div #column class="col-lg">
                    <div class="item">
                        <div class="circle circle-blueviolet"></div>
                        <div class="itemtitle">Доберитесь до сути</div>
                        <p>Посмотрите полное руководство по всем основным шагам создания картины, а затем сразу же примение их на практике с помощью практических рекомендация по основным пунктам. Пишите столько, сколько вам нужно, пратикуйтесь столько, сколько хотите.</p>
                    </div>
                    <div class="item">
                        <div class="circle circle-blue"></div>
                        <div class="itemtitle">Доберитесь до сути</div>
                        <p>Посмотрите полное руководство по всем основным шагам создания картины, а затем сразу же примение их на практике с помощью практических рекомендация по основным пунктам. Пишите столько, сколько вам нужно, пратикуйтесь столько, сколько хотите.</p>
                    </div>
                    <div class="item">
                        <div class="circle circle-red"></div>
                        <div class="itemtitle">Доберитесь до сути</div>
                        <p>Посмотрите полное руководство по всем основным шагам создания картины, а затем сразу же примение их на практике с помощью практических рекомендация по основным пунктам. Пишите столько, сколько вам нужно, пратикуйтесь столько, сколько хотите.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
